{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 FreeSans;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red160\green160\blue160;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Footer;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2015\mo3\dy3\hr11\min21}{\comment LibreOffice}{\vern67241475}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qc{\cf2\b\afs32\rtlch \ltrch\loch\fs32\loch\f4
Francisco Figueiredo Goytacaz Sant'Anna}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qc\cf1\afs36\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qc{\cf1\b0\afs28\rtlch \ltrch\loch\fs28\loch\f4
Curriculum Vitae}{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qc\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf2\b0\rtlch \ltrch\loch\fs20\loch\f4
______________________________________________________________________________________}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\b\rtlch \ltrch\loch\loch\f4
Dados pessoais}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx4200\li1400\ri0\lin1400\rin0\fi-1400{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
Nome }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Francisco Figueiredo Goytacaz Sant'Anna}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx4200\li1400\ri0\lin1400\rin0\fi-1400\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx4200\li1400\ri0\lin1400\rin0\fi-1400{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
Nascimento }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab 03/06/1979 - Rio de Janeiro/RJ - Brasil}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx4200\li1400\ri0\lin1400\rin0\fi-1400{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
Identidade }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab 117269118 IFP - RJ - 05/09/2007}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx4200\li1400\ri0\lin1400\rin0\fi-1400{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
CPF }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab 016.833.377-51}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx4200\li1400\ri0\lin1400\rin0\fi-1400\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx6804\li2268\ri0\lin2268\rin0\fi-2268{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
Endere\u231\'3fo         }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
Rua Santa Clara, 245 apto 905}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx6804\li2268\ri0\lin2268\rin0\fi-2268{\cf1\b0\rtlch \ltrch\fs20\loch\f4
                         }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
Copacabana - Rio de Janeiro}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx6804\li2268\ri0\lin2268\rin0\fi-2268{\cf1\b0\rtlch \ltrch\fs20\loch\f4
                         }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
22041011, RJ - Brasil}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx6804\li2268\ri0\lin2268\rin0\fi-2268{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
Telefone            21 999219771}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx6804\li2268\ri0\lin2268\rin0\fi-2268\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx6804\li2268\ri0\lin2268\rin0\fi-2268{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
Home page       www.ceu-lang.org/chico}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx6804\li2268\ri0\lin2268\rin0\fi-2268{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
E-mail               francisco.santanna@gmail.com}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx6804\li2268\ri0\lin2268\rin0\fi-2268\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf2\b0\rtlch \ltrch\loch\fs20\loch\f4
______________________________________________________________________________________}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\b\rtlch \ltrch\loch\loch\f4
Forma\u231\'3f\u227\'3fo acad\u234\'3fmica/titula\u231\'3f\u227\'3fo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
2013        }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab P\u243\'3fs-Doutorado. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab PUC-}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Rio}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, Brasil}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Bolsista do(a): Coordena\u231\'3f\u227\'3fo de Aperfei\u231\'3foamento de Pessoal de N\u237\'3fvel Superior}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b0\rtlch \ltrch\fs20\loch\f4
                               }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Em andamento}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
2009 - 2013 }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Doutorado  em Inform\u225\'3ftica. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab PUC-Rio, Brasil}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab T\u237\'3ftulo }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
da tese}{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
: Safe System-level Concurrency on Resource-Constrained Nodes with C\u233\'3fu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Orientador: Roberto Ierusalimschy}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Co-orientador: Noemi de La Roque Rodriguez}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Bolsista do(a): Conselho Nacional de Desenvolvimento Cient\u237\'3ffico e Tecnol\u243\'3fgico}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
2007 - 2009 }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Mestrado  em Inform\u225\'3ftica. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab PUC-Rio, Brasil}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab T\u237\'3ftulo }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
da disserta\u231\'3f\u227\'3fo}{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
: A Synchronous Reactive Language based on Implicit Invocation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Orientador: Roberto Ierusalimschy}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Bolsista do(a): Financiadora de Estudos e Projetos}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
1999 - 2003 }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Gradua\u231\'3f\u227\'3fo  em Engenharia de Computa\u231\'3f\u227\'3fo. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab PUC-R}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
io}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, Brasil}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab T\u237\'3ftulo }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
do projeto final}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
: DigiMaker, um simulador de circuitos digitai}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
s}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Orientador: Roberto Ierusalimschy}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf2\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
______________________________________________________________________________________}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\loch\f4
Atua\u231\'3f\u227\'3fo profissional}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\fs22\loch\f4
1.\tab Wiz Technologies \u8211\'3f WIZ}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx8505\li2835\ri0\lin2835\rin0\fi-1700{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
2004 - 2007   }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab V\u237\'3fnculo: Celetista formal , Enquadramento funcional: Engenheiro de Software , Carga hor\u225\'3fria: 40,  Regime: Dedica\u231\'3f\u227\'3fo exclusiva}{\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx8505\li2835\ri0\lin2835\rin0\fi-1700{\cf1\i0\b0\rtlch \ltrch\fs16\loch\f4
                                       }{\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4
Desenvolvimento de }{\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4
j}{\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4
ogos e }{\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4
a}{\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4
plicativos para celular}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx8505\li2835\ri0\lin2835\rin0\fi-1700\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx8505\li2835\ri0\lin2835\rin0\fi-1700\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx8505\li2835\ri0\lin2835\rin0\fi-1700\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf2\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
______________________________________________________________________________________}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\loch\f4
\u193\'3freas de atua\u231\'3f\u227\'3fo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
1.}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Linguagens de Programa\u231\'3f\u227\'3fo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
2.}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Sistemas Concorrentes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
3.}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Sistemas Reativos}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__214_851450634}{\*\bkmkend __DdeLink__214_851450634}\cf2\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
______________________________________________________________________________________}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\loch\f4
Idiomas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
Ingl\u234\'3fs}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Compreende  Bem,    Fala  Bem,    Escreve  Bem,    L\u234\'3f  Bem }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
Franc\u234\'3fs}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Compreende  Pouco, Fala  Pouco, Escreve  Pouco, L\u234\'3f  Pouco }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx5100\li1700\ri0\lin1700\rin0\fi-1700{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
Portugu\u234\'3fs}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Compreende  Bem,    Fala  Bem,    Escreve  Bem,    L\u234\'3f  Bem }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf2\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
______________________________________________________________________________________}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\loch\f4
Produ\u231\'3f\u227\'3fo bibliogr\u225\'3ffica}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
Cap\u237\'3ftulos de livros publicados}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
1. Sant'Anna, F., S}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
oares,}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
 C., A}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
zevedo}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, R., }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Barbosa}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, S.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Desenvolvimento de Aplica\u231\'3f\u245\'3fes H\u237\'3fbridas para TV Digital Interativa no Middleware Ginga In: Minicursos XV Webmedia, 2009}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf2\i\b0\rtlch \ltrch\loch\fs16\loch\f4
Refer\u234\'3fncias adicionais : Brasil/Portugu\u234\'3fs. ISBN: 999999999X}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
2. Sant'Anna, F., S}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
oares, C.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Programando com Objetos NCLua In: Programando em NCL.0, 2009, p. 0-.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf2\i\b0\rtlch \ltrch\loch\fs16\loch\f4
Refer\u234\'3fncias adicionais : Brasil/Portugu\u234\'3fs. ISBN: 9788535234572}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
Trabalhos publicados em anais de eventos (completo)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
1. }{{\*\bkmkstart __DdeLink__529_851450634}\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
Sant'Anna}{{\*\bkmkend __DdeLink__529_851450634}\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
, }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
F.}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Ierusalimschy}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, R., }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Rodriguez}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
N.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Structured Synchronous Reactive Programming with C\u233\'3fu In: International Conference on Modularity, 2015, Fort Collins. }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
International Conference on Modularity}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
. , 2015.  }{\cf2\i\b\ab\rtlch \ltrch\loch\fs16\loch\f4
a ser publicado}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
2. }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
Sant'Anna, }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
F.}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Rodriguez}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
N.}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Iersusalimschy}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, R., }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Landsiedel}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, O., }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Tsigas, P.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Safe }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
S}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
ystem-}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
L}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
evel }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
C}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
oncurrency on }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
R}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
esource-}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
C}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
onstrained }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
N}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
odes In: the 11th ACM Conference, 2013, Roma.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
Proceedings of the 11th ACM Conference on Embedded Networked Sensor Systems}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, 2013.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf2\i\b0\rtlch \ltrch\loch\fs16\loch\f4
Refer\u234\'3fncias adicionais : Estados Unidos/Ingl\u234\'3fs. . Home page: [http://dl.acm.org/citation.cfm?id=2517360]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
3. Sant'Anna, Francisco, }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Ierusalimschy}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, R.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
LuaGravity: a Reactive Language based on Implicit Invocation In: Brazilian Symposium on Programming Languages, 2009, Gramado/RS.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
Proceedings of the XIII Brazilian Symposium on Programming Languages}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
. , 2009. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf2\i\b0\rtlch \ltrch\loch\fs16\loch\f4
Refer\u234\'3fncias adicionais : Brasil/Ingl\u234\'3fs. . Home page: [http://ceu-lang.org/chico/]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
4. }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Soares}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, L., }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Moreno}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, M., }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Sant\uc2 \u8221\'81\'68Anna, F.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Relating }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
D}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
eclarative }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
H}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
ypermedia }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
O}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
bjects and }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
I}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
mperative }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
O}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
bjects through the NCL }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
G}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
lue }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
L}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
anguage In: the 9th ACM symposium, Munich.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
Proceedings of the 9th ACM symposium on Document engineering - DocEng '09}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
. New York: ACM Press, 2009.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf2\i\b0\rtlch \ltrch\loch\fs16\loch\f4
Refer\u234\'3fncias adicionais : Alemanha/Ingl\u234\'3fs. . Home page: [http://dl.acm.org/citation.cfm?id=1600243]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
5. Sant'Anna, }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
F.}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Cerqueira}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, R., }{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
Soares, L.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
NCLua - Objetos Imperativos Lua na Linguagem Declarativa NCL In: XIV Simp\u243\'3fsio Brasileiro de Sistemas Multim\u237\'3fdia e Hiperm\u237\'3fdia, 2008, Vila Velha/ES.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
Anais do XIV Simp\u243\'3fsio Brasileiro de Sistemas Multim\u237\'3fdia e Hiperm\u237\'3fdia}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
. , 2008. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf2\i\b0\rtlch \ltrch\loch\fs16\loch\f4
Refer\u234\'3fncias adicionais : Brasil/Portugu\u234\'3fs. . Home page: [http://ceu-lang.org/chico/]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf2\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
______________________________________________________________________________________}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\loch\f4
Produ\u231\'3f\u227\'3fo t\u233\'3fcnica}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qj\tx0\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
1. }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f4
Linguagem de Programa\u231\'3f\u227\'3fo C\u233\'3fu (http://ceu-lang.org/)}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f4
, 2011}
\par }